set nowrap
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set list listchars=tab:\ \ ,trail:·

let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'component': {
      \   'readonly': '%{&readonly?"":""}',
      \ },
      \ 'separator': { 'left': '', 'right': '' },
      \ 'subseparator': { 'left': '', 'right': '' }
      \ }

if has("gui_running")
  set guioptions-=T " no toolbar set guioptions-=m " no menus
  set guioptions-=r " no scrollbar on the right
  set guioptions-=R " no scrollbar on the right
  set guioptions-=l " no scrollbar on the left
  set guioptions-=b " no scrollbar on the bottom
  set guioptions=aiA 
  set mouse=a

endif

let mapleader = ","

" Map ESC
inoremap jj <ESC>
nnoremap ; :

" Move between splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l



" Switch between buffers
noremap <tab> :bn<CR>
noremap <S-tab> :bp<CR>
nmap <leader>d :bd<CR>
nmap <leader>D :bufdo bd<CR>



" color ir_black
color base16-chalk

imap <C-k> <space>=> 
imap <C-l> <esc>$a
imap <C-h> <esc>^i
set showcmd
set noshowmode


" YCM invoke  https://github.com/Valloric/YouCompleteMe/issues/420
" and https://github.com/SirVer/ultisnips/issues/376
" i've changed to tab for completion

let g:ycm_key_list_select_completion=["<C-n>"]
let g:ycm_key_list_previous_completion=["<C-p>"]
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-tab>"
let g:UltiSnipsExpandTrigger="<nop>"
let g:ulti_expand_or_jump_res = 0
function! <SID>ExpandSnippetOrReturn()
  let snippet = UltiSnips#ExpandSnippetOrJump()
  if g:ulti_expand_or_jump_res > 0
    return snippet
  else
    return "\<CR>"
  endif
endfunction
inoremap <expr> <tab> pumvisible() ? "<C-R>=<SID>ExpandSnippetOrReturn()<CR>" : "\<CR>"


" Move up and down in autocomplete with <c-j> and <c-k>
" http://stackoverflow.com/questions/21900031/vim-style-keys-to-navigate-up-and-down-in-omnicomplete-box
inoremap <expr> <D-j> ("\<C-n>")
inoremap <expr> <D-k> ("\<C-p>")

let g:ycm_min_num_of_chars_for_completion = 2


behave mswin
runtime mswin.vim

"set guifont=Monaco\ for\ Powerline:h16
set guifont=Fira\ Mono\ for\ Powerline:h16
let NERDTreeQuitOnOpen=0
let NERDTreeMinimalUI=0
let g:NERDTreeWinPos = "right"
" start nerdtree automatically only if no files specified
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" ctrlp
macmenu File.Print key=<nop>
map <D-p> :CtrlP<CR>

hi Visual  guifg=#000000 guibg=#66bbff gui=none

